In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("flight_price_dataset.csv")
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,type,price
0,11/02/22,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,economy,"5,953"
1,11/02/22,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,economy,"5,953"
2,11/02/22,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,economy,"5,956"
3,11/02/22,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,economy,"5,955"
4,11/02/22,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,economy,"5,955"

In [3]:
df.columns

Index(['date', 'airline', 'ch_code', 'num_code', 'dep_time', 'from',
       'time_taken', 'stop', 'arr_time', 'to', 'type', 'price'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300261 entries, 0 to 300260
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        300261 non-null  object
 1   airline     300261 non-null  object
 2   ch_code     300261 non-null  object
 3   num_code    300261 non-null  int64
 4   dep_time    300261 non-null  object
 5   from        300261 non-null  object
 6   time_taken  300261 non-null  object
 7   stop        300261 non-null  object
 8   arr_time    300261 non-null  object
 9   to          300261 non-null  object
 10  type        300261 non-null  object
 11  price       300261 non-null  object
dtypes: int64(1), object(11)
memory usage: 27.5+ MB

In [5]:
df.describe()

            num_code
count  300261.000000
mean     1417.771709
std      1974.514439
min       101.000000
25%       637.000000
50%       818.000000
75%       927.000000
max      9991.000000

In [6]:
# Feature Engineering
df["Date"]=df["date"].str.split("/").str[0]
df["Month"]=df["date"].str.split("/").str[1]
df["Year"]="20"+df["date"].str.split("/").str[2]

In [7]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,type,price,Date,Month,Year
0,11/02/22,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,economy,"5,953",11,02,2022
1,11/02/22,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,economy,"5,953",11,02,2022
2,11/02/22,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,economy,"5,956",11,02,2022
3,11/02/22,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,economy,"5,955",11,02,2022
4,11/02/22,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,economy,"5,955",11,02,2022

In [8]:
#but new columns are in object, so we have to convet it into numeric data
df["Date"]=df["Date"].astype(int)
df["Month"]=df["Month"].astype(int)
df["Year"]=df["Year"].astype(int)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300261 entries, 0 to 300260
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        300261 non-null  object
 1   airline     300261 non-null  object
 2   ch_code     300261 non-null  object
 3   num_code    300261 non-null  int64
 4   dep_time    300261 non-null  object
 5   from        300261 non-null  object
 6   time_taken  300261 non-null  object
 7   stop        300261 non-null  object
 8   arr_time    300261 non-null  object
 9   to          300261 non-null  object
 10  type        300261 non-null  object
 11  price       300261 non-null  object
 12  Date        300261 non-null  int64
 13  Month       300261 non-null  int64
 14  Year        300261 non-null  int64
dtypes: int64(4), object(11)
memory usage: 34.4+ MB

In [10]:
df.drop("date",axis=1,inplace=True)

In [11]:
df.head(2)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,type,price,Date,Month,Year
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,economy,"5,953",11,2,2022
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,economy,"5,953",11,2,2022

In [12]:
## if there is other str attached with the time 
df["arr_time"]=df["arr_time"].apply(lambda x:x.split(" ")[0])
df["arr_hour"]=df["arr_time"].str.split(":").str[0]
df["arr_min"]=df["arr_time"].str.split(":").str[1]

In [13]:
df.head(2)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,type,price,Date,Month,Year,arr_hour,arr_min
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,economy,"5,953",11,2,2022,21,05
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,economy,"5,953",11,2,2022,08,40

In [14]:
df["arr_hour"]=df["arr_hour"].astype(int)
df["arr_min"]=df["arr_min"].astype(int)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300261 entries, 0 to 300260
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   airline     300261 non-null  object
 1   ch_code     300261 non-null  object
 2   num_code    300261 non-null  int64
 3   dep_time    300261 non-null  object
 4   from        300261 non-null  object
 5   time_taken  300261 non-null  object
 6   stop        300261 non-null  object
 7   arr_time    300261 non-null  object
 8   to          300261 non-null  object
 9   type        300261 non-null  object
 10  price       300261 non-null  object
 11  Date        300261 non-null  int64
 12  Month       300261 non-null  int64
 13  Year        300261 non-null  int64
 14  arr_hour    300261 non-null  int64
 15  arr_min     300261 non-null  int64
dtypes: int64(6), object(10)
memory usage: 36.7+ MB

In [16]:
df.drop("arr_time",axis=1,inplace=True)

In [17]:
df.head(3)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,to,type,price,Date,Month,Year,arr_hour,arr_min
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,Mumbai,economy,"5,953",11,2,2022,21,5
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,Mumbai,economy,"5,953",11,2,2022,8,40
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,Mumbai,economy,"5,956",11,2,2022,6,35

In [18]:
## if there is other str attached with the time 
df["dep_time"]=df["dep_time"].apply(lambda x:x.split(" ")[0])
df["dep_hour"]=df["dep_time"].str.split(":").str[0]
df["dep_min"]=df["dep_time"].str.split(":").str[1]

In [19]:
df["dep_hour"]=df["dep_hour"].astype(int)
df["dep_min"]=df["dep_min"].astype(int)

In [20]:
df.drop("dep_time",axis=1,inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300261 entries, 0 to 300260
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   airline     300261 non-null  object
 1   ch_code     300261 non-null  object
 2   num_code    300261 non-null  int64
 3   from        300261 non-null  object
 4   time_taken  300261 non-null  object
 5   stop        300261 non-null  object
 6   to          300261 non-null  object
 7   type        300261 non-null  object
 8   price       300261 non-null  object
 9   Date        300261 non-null  int64
 10  Month       300261 non-null  int64
 11  Year        300261 non-null  int64
 12  arr_hour    300261 non-null  int64
 13  arr_min     300261 non-null  int64
 14  dep_hour    300261 non-null  int64
 15  dep_min     300261 non-null  int64
dtypes: int64(8), object(8)
memory usage: 36.7+ MB

In [22]:
df["stop"] = df["stop"].replace('\n\t\t\t\t\t\t\t\t\t\t\t\t',' ', regex=True)
df["stop"] = df["stop"].replace('Via',' ', regex=True)

In [23]:
df['stop'].unique()

array(['non-stop ', '1-stop  ', '1-stop   IXU ', '1-stop   Chennai ',
       '1-stop   Indore ', '1-stop   RPR ', '2+-stop',
       '1-stop   Lucknow ', '1-stop   GOP ', '1-stop   Raipur ',
       '1-stop   Nagpur ', '1-stop   Surat ', '1-stop   Hyderabad ',
       '1-stop   STV ', '1-stop   IDR ', '1-stop   VTZ ',
       '1-stop   Guwahati ', '1-stop   NAG ', '1-stop   Vishakhapatnam ',
       '1-stop   NDC ', '1-stop   IXE ', '1-stop   Patna ',
       '1-stop   PAT ', '1-stop   Mangalore ', '1-stop   Mumbai ',
       '1-stop   KLH ', '1-stop   MYQ ', '1-stop   Kolkata ',
       '1-stop   Delhi ', '1-stop   Kolhapur ', '1-stop   JRG ',
       '1-stop   Bhubaneswar ', '1-stop   Ranchi ', '1-stop   IXR ',
       '1-stop   JGB ', '1-stop   BBI ', '1-stop   Mysore ',
       '1-stop   GAY ', '1-stop   GAU ', '1-stop   HYD '], dtype=object)

In [24]:
df["stop"] = df["stop"].replace('   ',' ', regex=True)

In [25]:
df['stop'].unique()

array(['non-stop ', '1-stop  ', '1-stop IXU ', '1-stop Chennai ',
       '1-stop Indore ', '1-stop RPR ', '2+-stop', '1-stop Lucknow ',
       '1-stop GOP ', '1-stop Raipur ', '1-stop Nagpur ', '1-stop Surat ',
       '1-stop Hyderabad ', '1-stop STV ', '1-stop IDR ', '1-stop VTZ ',
       '1-stop Guwahati ', '1-stop NAG ', '1-stop Vishakhapatnam ',
       '1-stop NDC ', '1-stop IXE ', '1-stop Patna ', '1-stop PAT ',
       '1-stop Mangalore ', '1-stop Mumbai ', '1-stop KLH ',
       '1-stop MYQ ', '1-stop Kolkata ', '1-stop Delhi ',
       '1-stop Kolhapur ', '1-stop JRG ', '1-stop Bhubaneswar ',
       '1-stop Ranchi ', '1-stop IXR ', '1-stop JGB ', '1-stop BBI ',
       '1-stop Mysore ', '1-stop GAY ', '1-stop GAU ', '1-stop HYD '],
      dtype=object)

In [29]:
df["no_stops"] = df["stop"].str.split(" ").str[0]
df["place_stops"] = df["stop"].str.split(" ").str[1]

In [32]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,type,price,Date,Month,Year,arr_hour,arr_min,dep_hour,dep_min,no_stops,place_stops
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,economy,"5,953",11,2,2022,21,5,18,55,non-stop,
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,economy,"5,953",11,2,2022,8,40,6,20,non-stop,
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,economy,"5,956",11,2,2022,6,35,4,25,non-stop,
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,economy,"5,955",11,2,2022,12,35,10,20,non-stop,
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,economy,"5,955",11,2,2022,11,10,8,50,non-stop,

In [31]:
df.drop("no_stopes",axis=1,inplace=True)
df.drop("place_stopes",axis=1,inplace=True)

In [33]:
df["no_stops"].unique()

array(['non-stop', '1-stop', '2+-stop'], dtype=object)

In [35]:
df["place_stops"].unique()

array(['', 'IXU', 'Chennai', 'Indore', 'RPR', nan, 'Lucknow', 'GOP',
       'Raipur', 'Nagpur', 'Surat', 'Hyderabad', 'STV', 'IDR', 'VTZ',
       'Guwahati', 'NAG', 'Vishakhapatnam', 'NDC', 'IXE', 'Patna', 'PAT',
       'Mangalore', 'Mumbai', 'KLH', 'MYQ', 'Kolkata', 'Delhi',
       'Kolhapur', 'JRG', 'Bhubaneswar', 'Ranchi', 'IXR', 'JGB', 'BBI',
       'Mysore', 'GAY', 'GAU', 'HYD'], dtype=object)

In [36]:
df["no_stops"]=df["no_stops"].map({"non-stop":0,"1-stop":1,"2+-stop":3})

In [37]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,type,price,Date,Month,Year,arr_hour,arr_min,dep_hour,dep_min,no_stops,place_stops
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,economy,"5,953",11,2,2022,21,5,18,55,0,
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,economy,"5,953",11,2,2022,8,40,6,20,0,
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,economy,"5,956",11,2,2022,6,35,4,25,0,
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,economy,"5,955",11,2,2022,12,35,10,20,0,
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,economy,"5,955",11,2,2022,11,10,8,50,0,

In [38]:
df["no_stops"].unique()

array([0, 1, 3])

In [39]:
df["duration_hour"]=df["time_taken"].str.split(" ").str[0].str.split("h").str[0]
df["duration_min"]=df["time_taken"].str.split(" ").str[1].str.split("m").str[0]

In [40]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,type,price,Date,Month,Year,arr_hour,arr_min,dep_hour,dep_min,no_stops,place_stops,duration_hour,duration_min
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,economy,"5,953",11,2,2022,21,5,18,55,0,,02,10
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,economy,"5,953",11,2,2022,8,40,6,20,0,,02,20
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,economy,"5,956",11,2,2022,6,35,4,25,0,,02,10
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,economy,"5,955",11,2,2022,12,35,10,20,0,,02,15
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,economy,"5,955",11,2,2022,11,10,8,50,0,,02,20

In [41]:
df["duration_min"].isnull().sum()

0

In [42]:
df["duration_hour"].isnull().sum()

0

In [43]:
df.drop("time_taken",axis=1,inplace=True)

In [44]:
df.head()

,airline,ch_code,num_code,from,stop,to,type,price,Date,Month,Year,arr_hour,arr_min,dep_hour,dep_min,no_stops,place_stops,duration_hour,duration_min
0,SpiceJet,SG,8709,Delhi,non-stop,Mumbai,economy,"5,953",11,2,2022,21,5,18,55,0,,02,10
1,SpiceJet,SG,8157,Delhi,non-stop,Mumbai,economy,"5,953",11,2,2022,8,40,6,20,0,,02,20
2,AirAsia,I5,764,Delhi,non-stop,Mumbai,economy,"5,956",11,2,2022,6,35,4,25,0,,02,10
3,Vistara,UK,995,Delhi,non-stop,Mumbai,economy,"5,955",11,2,2022,12,35,10,20,0,,02,15
4,Vistara,UK,963,Delhi,non-stop,Mumbai,economy,"5,955",11,2,2022,11,10,8,50,0,,02,20

In [45]:
df.drop("ch_code",axis=1,inplace=True)
df.drop("num_code",axis=1,inplace=True)
df.drop("stop",axis=1,inplace=True)
df.head(3)

,airline,from,to,type,price,Date,Month,Year,arr_hour,arr_min,dep_hour,dep_min,no_stops,place_stops,duration_hour,duration_min
0,SpiceJet,Delhi,Mumbai,economy,"5,953",11,2,2022,21,5,18,55,0,,02,10
1,SpiceJet,Delhi,Mumbai,economy,"5,953",11,2,2022,8,40,6,20,0,,02,20
2,AirAsia,Delhi,Mumbai,economy,"5,956",11,2,2022,6,35,4,25,0,,02,10

In [46]:
df["airline"].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India', 'Trujet', 'StarAir'], dtype=object)

In [47]:
df["from"].unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [48]:
df["to"].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi'],
      dtype=object)

In [49]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
encoder.fit_transform(df[["airline","from","to"]]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.]])

In [51]:
df1=pd.DataFrame(encoder.fit_transform(df[["airline","from","to"]]).toarray(),columns=encoder.get_feature_names_out())

In [52]:
df1.head()

,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara,from_Bangalore,from_Chennai,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Bangalore,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [54]:
pd.concat([df,df1],axis=1)

,airline,from,to,type,price,Date,Month,Year,arr_hour,arr_min,...,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Bangalore,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,SpiceJet,Delhi,Mumbai,economy,"5,953",11,2,2022,21,5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,SpiceJet,Delhi,Mumbai,economy,"5,953",11,2,2022,8,40,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,AirAsia,Delhi,Mumbai,economy,"5,956",11,2,2022,6,35,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Vistara,Delhi,Mumbai,economy,"5,955",11,2,2022,12,35,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Vistara,Delhi,Mumbai,economy,"5,955",11,2,2022,11,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,Vistara,Chennai,Hyderabad,business,"69,265",31,3,2022,19,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
300257,Vistara,Chennai,Hyderabad,business,"77,105",31,3,2022,22,55,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
300258,Vistara,Chennai,Hyderabad,business,"79,099",31,3,2022,20,55,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
300259,Vistara,Chennai,Hyderabad,business,"81,585",31,3,2022,17,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
300260,Vistara,Chennai,Hyderabad,business,"81,585",31,3,2022,19,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0